{
  "name": "haschema_tests",
  "private": true,
  "dependencies": {
    "ajv": "^8.11.2",
    "ajv-formats": "^2.1.1",
    "cwd": "^0.10.0",
    "eslint": "^8.30.0",
    "glob": "^8.0.3",
    "jest": "^29.3.1",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.7"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "@types/cwd": "^0.10.0",
    "@types/glob": "^8.0.0",
    "@types/jest": "^29.2.4",
    "@types/js-yaml": "^4.0.5",
    "@types/node-fetch": "^2.6.2",
    "ts-jest": "^29.0.3"
  }
}
