{
  "name": "haschema_tests",
  "private": true,
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "cwd": "^0.10.0",
    "eslint": "^8.15.0",
    "glob": "^8.0.1",
    "jest": "^28.1.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.2.4"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  }
}
